<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<body>
    <div>
        <div>
            <span id="hour"></span><span>:</span><span id="minute"></span><span>:</span><span id="second"></span><span>:</span><span id="milisecond"></span>
        </div>
        <div>
            <input type="button" value="start" id="start-btn" />
            <input type="button" value="reset" id="reset-btn"/>
        </div>
    </div>


    <script src="./js/stopWatch.js"></script>
</body>
</html>